<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>HTML BASIC CARD</title>
    
  </head>
  <body>
    <div class="container">
      <div class="opuba-card">
        <h4 class="opuba-h4">Plus</h4>
        <p class="opuba-huge">
          For teams looking to create connected apps to manage their own
          workflows
        </p>
        <br /><br /><br />
        <div class="opuba-price">
          <div class="opuba-amount">
            <h1><strong>$10</strong></h1>
          </div>
          <div class="opuba-price">
            <p>
              per seat / month <br />
              billed annually
            </p>
          </div>
        </div>
        <p><strong>$12</strong> billed monthly</p>
        <div class="opuba-btn">
          <button class="opuba-button">Try for free</button>
        </div>

        <p>Everything in <strong>Free</strong> plus:</p>
        <ul>
          <li class="opuba-li">3 <span>extensions</span> per base</li>
          <li class="opuba-li">3 sync integrations</li>
          <li class="opuba-li">5,000 records per base</li>
          <li class="opuba-li">5GB of attachments per base</li>
          <li class="opuba-li">Custom branded forms</li>
          <li class="opuba-li">6-month revision & snapshot history</li>
          <li class="opuba-li">Automatic table syncing</li>
        </ul>
      </div>
    </div>
  </body>
</html>
